<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/imagenotileft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imagenotileft"
        android:paddingBottom="3dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imagenotileft"
        android:text="Steps - 00"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/steps"
        android:text="Calories - 00"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calories"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imagenotileft"
        android:paddingTop="3dp"
        android:text="00:00:00"
        android:textColor="@color/TEXT_PRIMARY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <ImageButton
        android:id="@+id/imgClear"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_clear_black_24dp" />

</RelativeLayout>